# AppsOnAir-Android-Core

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsonair_android_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsonair_android_core/: MainActivity.kt
app/src/main/java/com/example/appsonair_android_core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appsonair_android_core/: ExampleUnitTest.kt
appsonairCore/: build.gradle
appsonairCore/src/androidTest/java/com/appsonair/core/: ExampleInstrumentedTest.kt
appsonairCore/src/main/java/com/appsonair/core/interfaces/: UpdateNetwork.kt
appsonairCore/src/main/java/com/appsonair/core/services/: CoreService.kt  DeviceInfoService.kt  NetworkService.kt
appsonairCore/src/test/java/com/appsonair/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
